<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="319.0" prefWidth="273.0" style="-fx-background-image: url(/background1/fundo_login4.jpg);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LogonViewController">
   <children>
      <VBox layoutX="-23.0" layoutY="-153.0" prefHeight="200.0" prefWidth="100.0" />
      <TextField fx:id="login" layoutX="62.0" layoutY="101.0" onAction="#onActionLogin" promptText="Usuário" />
      <TextField fx:id="senha" layoutX="62.0" layoutY="160.0" onAction="#onActionSenha" promptText="Senha" />
      <Label layoutX="110.0" layoutY="81.0" text="Login">
         <font>
            <Font name="Lucida Console" size="17.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="144.0" text="Senha" textFill="#0b0b0b">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Label>
      <Button fx:id="entrar" layoutX="99.0" layoutY="209.0" mnemonicParsing="false" onAction="#onActionEntrar" text="Entrar">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
   </children>
</AnchorPane>
