<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="277.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegistroAlunoController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btRegistrar" mnemonicParsing="false" onAction="#onBtRegistrar" text="Registrar" />
            <Button fx:id="btDeletar" mnemonicParsing="false" onAction="#onBtDeletar" text="Deletar" />
            <Button fx:id="btAtualizar" mnemonicParsing="false" onAction="#onBtAtualizar" text="Atualizar" />
        </items>
      </ToolBar>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colunaRa" prefWidth="89.0" text="RA" />
          <TableColumn fx:id="colunaNome" prefWidth="298.0" text="Nome" />
            <TableColumn fx:id="colunaTurma" prefWidth="82.0" text="Turma" />
        </columns>
      </TableView>
   </children>
</VBox>
