<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="343.0" prefWidth="394.0" style="-fx-background-image: url(/background1/fundo_login4.jpg);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TesteVocacionalController">
   <children>
      <Pane layoutX="1.0" layoutY="14.0" prefHeight="343.0" prefWidth="394.0">
         <children>
            <TextArea fx:id="resultado" editable="false" layoutX="10.0" layoutY="67.0" prefHeight="266.0" prefWidth="376.0" text="Artístico: aprecia o contato interpessoal, &#10;quando está seguro de poder expressar-se livremente.&#10;Senão, é tímido e introvertido.&#10;É aberto a estímulos subjetivos e emocionais,&#10;capaz de perceber as reações das pessoas através de&#10;compreensão empática. Possíveis áreas de atuação: &#10;música, artes plásticas, teatro, literatura;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></TextArea>
         </children>
      </Pane>
      <Label layoutX="61.0" layoutY="32.0" text="Resultado do Teste Vocacional">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
