<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="343.0" prefWidth="394.0" style="-fx-background-image: url(/background1/fundo_login4.jpg);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TesteVocacionalController">
   <children>
      <Pane layoutX="1.0" layoutY="14.0" prefHeight="343.0" prefWidth="394.0">
         <children>
            <TextArea fx:id="resultado" editable="false" layoutX="10.0" layoutY="67.0" prefHeight="266.0" prefWidth="376.0" text="Empreendedor: gosta das habilidades verbais para a &#10;persuasão e controle de outras pessoas. Deseja o &#10;poder e ter status. Extrovertido, tem iniciativa e quer&#10; assumir a liderança. Possíveis áreas de atuação: &#10;gerência, advocacia, política;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></TextArea>
         </children>
      </Pane>
      <Label layoutX="61.0" layoutY="32.0" text="Resultado do Teste Vocacional">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
